//
//Блок настроек коммуникации сервера с радаром
//
radar_cli_addr = "192.168.10.51"; //адрес интерфейса к которому подключен радар
radar_cli_port = 63; //порт получения данных от радара или программного эмулятора (для радара всегда 63)
radar_pkt_size = 514; //размер пакета данных от радара (не менять)
radar_rcv_timeout = 200; //таймаут получения данных с радара

data_unit_size = 2; //размер единицы данных радара в байтах (не менять)
data_coll_size = 4; //количество пакетов в пачке для одного свипа (не менять)

meas_cycle_iter_delay = 100; //период обновления данных о целях в циклическом режиме (оптимально 100мс);

meas_cycle_dur = 0; //длительность циклического режима обновления данных о целях (0 означает бесконечную длительность)

//
//Блок настроек коммуникации сервера с клиентом 
//
server_addr = "127.0.0.1"; //адрес интерфейса, к которому подключен клиентский компьютер
server_port = 60606; //порт, по которому происходит обращение к серверу 
server_rcv_timeout = 1000; //таймаут получения запросов сервером
server_snd_timeout = 1000; //таймаут отправки ответов сервером

//
//Блок настроек окна анализа 
//
window_min = 0; //левая граница окна (гармоника, от 0 до 1023)
window_max = 1023; //правая граница окна (гармоника, от 0 до 1023)
threshold_polyline = ((0,200),(1023,200)); //вершины ломанной линии порога отсечки

//
//Блок настроек обработки данных радара (оставить без изменения! настраивается непосредственно нами)
//
max_fails_num = 10; 
avg_spds_num = 4;

do_restore_gaps = 1;
do_recalc_dist = 1;
do_check_spd = 0;
do_avg_spd = 1;
do_check_dist = 0;